html
    font-family: "Lato", sans-serif
    overflow: x-hidden

body
    display: grid
    grid-template-columns: 1fr 5fr
    grid-template-rows: 7em 1fr auto 4em
    grid-template-areas: "header header" "aside section" "aside bookmarks" "footer footer"

header 
    background-color: hsl(255, 0%, 0%)
    color: hsl(0, 100%, 100%)
    justify-items: center
    text-align: center
    grid-area: header
    order: 5
    display: flex
    align-items: center
    justify-content: center
    #logo
        margin-right: auto
        margin-left: 1em
        font-size: large
    #search-container
        margin-right: 25%
        display: flex
        input
            width: 100%
            padding: 0.4rem
            border-radius: 0.5rem 0 0 0.5rem
            border: 1px solid hsl(0, 0, 0)
            font-size: xx-large
        img
            width:2.5rem
            margin-right: 10px
            margin-left: 5px
            cursor: pointer
        #icon-search-con
            background-color: hsl(50, 100%, 50%)
            border-radius: 0 0.5rem 0.5rem 0
            display: flex
            align-items: center
            justify-content: center
    #basket-link
        text-decoration: none
        color: hsl(0, 100%, 100%)
        margin-right: 2%
        margin-left: 0       
        #basket-container
            #basket
                font-size: xx-large
                cursor: pointer


aside
    background-color: hsl(255, 0%, 90%)
    color: hsl(0, 0, 0)
    text-align: center
    grid-area: aside
    display: flex
    flex-direction: column
    border-right: 1px solid black
    #ProductList
        background-color: hsl(45, 100%, 50%)
        h1
            font-size: xx-large
            margin-bottom: 1.5vh
            margin-top: 1.5vh
    a
        width: 100%
        cursor: pointer
        text-decoration: none
        color: hsl(0, 0, 0) 
        margin: 0.1rem 0 0.1rem 0
        :hover
            background-color: hsl(0, 0%, 0%)
            color: hsl(255, 0%, 100%)
        h2
            font-size: x-large
            margin: 0 auto 0 auto
            padding: 0.5rem

section#ProductsSection
    background-color: hsl(255, 0%, 100%)
    color: hsl(0, 0, 0)
    text-align: center
    grid-area: section
    display: grid
    padding: 1rem
    min-height: 90vh
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr
    .product-container
        margin: 2rem
        align-items: center
        h2
           font-size: xx-large 
        h3
            font-size: x-medium
            opacity: 0.5
        h4
            font-size: x-large
            color: green
        .product-div
            display: flex
            align-items: center
            justify-content: center
            button
                border: none
                background-color: hsl(0, 0%, 0%)
                border-radius: 1rem
                margin: 0
                height: 4rem
                width: 90%
                display: flex
                align-items: center
                justify-content: center
                cursor: pointer
                h5
                    font-size: x-large
                    color: white

section#BasketSection
    background-color: hsl(255, 0%, 100%)
    color: hsl(0, 0, 0)
    text-align: center
    grid-area: section
    display: grid
    padding: 1rem
    margin: 1rem
    grid-template-columns: 3fr 1fr
    grid-template-rows: 50rem 1fr
    grid-template-areas: "Products confirmation"
    #BasketProducts
        grid-area: Products
        margin: 1rem
        .BasketProduct
            display: flex
            align-items: center
            justify-content: flex-start
            margin: 1rem
        img
            width: 15%
            margin: 0.5rem
        h3
            margin: 0.6rem
            font-size: x-large
        input
            width: 3.4rem
            height: 1.8rem
            margin: 0.5rem
            border-radius: 10%
            text-align: center
            font-size: xx-large
        span
            margin: 1rem
            font-size: x-large
        button
            font-size: x-large
            cursor: pointer
            margin-left: 1rem
        hr
            margin-left: 1rem
            

    #BasketConfirmation
        grid-area: confirmation
        margin-top: 20%
        div
            background-color: hsl(0, 0%, 0%)
            border-radius: 1rem
            padding: 3rem
            font-size: large
            margin-bottom: 1rem
            h2
                font-size: x-large
            button
                font-size: x-large
                cursor: pointer

section#slider
    background-color: hsl(30, 20%, 100%)
    color: hsl(0, 0, 0)
    text-align: center
    grid-area: bookmarks
    display: flex
    justify-content: center
    margin-bottom: 1rem
    div
        background-color: hsl(0, 0%, 80%)
        margin: 1rem
        padding: 1rem
        border-radius: 1rem
        font-size: large
        cursor: pointer


footer#footer
    background-color: hsl(0, 0%, 0%)
    color: white
    text-align: center
    grid-area: footer
    font-size: x-large
    margin-bottom: auto

